# NeuralNetworkLib

./: NeuralNetwork.sln
NeuralNetwork/: NeuralNetwork.cs  NeuralNetwork.csproj
NeuralNetwork/Matrices/: Matrix.cs
NeuralNetworkTests/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj
NeuralNetworkTests/TestData/: SimpleDataset.txt
SmartSnake/: Program.cs  SmartSnake.csproj  SnakeGame.cs
